template_update_delay=5
default_encoding=UTF-8
locale=UTF-8
datetime_format=yyyy-MM-dd HH\:mm\:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.####
boolean_format=true,false
whitespace_stripping=true
tag_syntax=auto_detect
output_encoding=UTF-8
url_escaping_charset=UTF-8
classic_compatible=true
 