jdbc.driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://114.55.149.136:3306/hosdb?characterEncoding=utf8
jdbc.username=hosdb
jdbc.password=hosdb

#jdbc.url=jdbc:mysql://localhost:3306/hosdb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
